# CookTogether

./: .gitignore  README.md
conf/: catalina.policy  (+1 more)
web/: build.gradle  settings.gradle
web/src/main/java/Controllers/: InitPageController.java  LogOutController.java  LoginController.java  LoginErrorController.java  MainLoggedController.java  MainPageController.java  ParamNames.java  ProfileController.java  SignUpController.java  SwitchLanguageController.java
web/src/main/java/DAO/: IngredientDao.java  ProductDao.java  RecipeDao.java  UserDao.java
web/src/main/java/Listeners/: DictionaryInitializer.java  Injector.java  dbInitializer.java
web/src/main/java/Model/: DishType.java  Ingredient.java  Product.java  Recipe.java  User.java
web/src/main/java/internationalization/: Dictionary.java  ResourceProperty.java
web/src/main/java/services/: LogInService.java
web/src/main/java/tags/: GetWordsTag.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/Sql/h2/: 1.sql  2.sql
web/src/main/resources/internationalization/: prop_en.properties  prop_ru_Ru.properties  win1251.properties  win1251_en.properties  win1251_ru.properties
web/src/main/webapp/: index1.jsp
web/src/main/webapp/WEB-INF/: MainPageLogged.jsp  Profile.jsp  index.jsp  initialPage.jsp  new.html  signupRu.html  tags.tld  web.xml
web/src/main/webapp/WEB-INF/loginError/: index.jsp
web/src/test/java/DAO/: RecipeDaoTest.java  UserDaoTest.java
web/src/test/java/internationalization/: DictionaryTest.java  ResourcePropertyTest.java
web/src/test/resources/: prop_ru_Ru.properties
(+1 files in other folders)
