group '1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'org.apache.tomcat:tomcat-api:+'//будет присутствовать при компиляции
    // в итоговый артефакт не попадёт (т.к. есть в сервере)
}
