group '1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:+',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+',
            'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'org.apache.tomcat:tomcat-api:+',
            'org.apache.tomcat:tomcat-jsp-api:+'//будет присутствовать при компиляции
    // в итоговый артефакт не попадёт (т.к. есть в сервере)
}
